# DawnEngine

./: .gitignore
DawnEngineClient/: build.xml  engine.config  nbactions.xml  pom.xml
DawnEngineClient/data files/maps/: map1.map
DawnEngineClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DawnEngineClient/nbproject/private/: private.properties  private.xml
DawnEngineClient/src/com/dawnengine/core/: GameFrame.form  GameFrame.java  MainFrame.java  Settings.java
DawnEngineClient/src/com/dawnengine/entity/: Entity.java  LocalPlayer.java  NetworkEntity.java  Player.java  Transform.java
DawnEngineClient/src/com/dawnengine/game/: Game.java  GameCanvas.java  GameEvents.java  GameLoop.java  Input.java
DawnEngineClient/src/com/dawnengine/game/entity/: Entity.java  GameObject.java  LocalPlayer.java  NetworkEntity.java  Player.java  Transform.java
DawnEngineClient/src/com/dawnengine/graphics/: Camera.java  CanvasDrawer.java  Renderer.java  Sprite.java
DawnEngineClient/src/com/dawnengine/math/: Mathf.java  Vector2.java
DawnEngineClient/src/com/dawnengine/network/: Client.java  ClientNetworkEvents.java  ClientNetworkPackets.java  EntityPacket.java  NetworkContext.java  NetworkEvent.java  NetworkEvents.java  PacketType.java  ServerNetworkPackets.java  ServerPacketType.java
DawnEngineClient/src/com/dawnengine/utils/: JSON.java
DawnEngineClient/src/main/java/com/dawnengine/core/: GameData.java  GameFrame.form  GameFrame.java  MainFrame.form  MainFrame.java  Settings.java
DawnEngineClient/src/main/java/com/dawnengine/editor/: AdministratorFrame.form  AdministratorFrame.java  Editor.java  MapEditor.form  MapEditor.java  TilesetPanel.java
DawnEngineClient/src/main/java/com/dawnengine/editor/map/: MapEditor.form  MapEditor.java  MapPropertiesEditor.form  MapPropertiesEditor.java  TilesetPanel.java
DawnEngineClient/src/main/java/com/dawnengine/entity/: Entity.java  LocalPlayer.java  NetworkEntity.java  Player.java  Sprite.java
DawnEngineClient/src/main/java/com/dawnengine/game/: Camera.java  CameraManager.java  Game.java  GameEvents.java  GameLoop.java  Input.java
DawnEngineClient/src/main/java/com/dawnengine/game/graphics/: Camera.java  Character.java  StringRenderPosition.java
DawnEngineClient/src/main/java/com/dawnengine/game/map/: Map.java  MapLink.java  MapLoader.java  MapMoral.java  Tile.java  TileAttribute.java  TileLayer.java  Tileset.java
DawnEngineClient/src/main/java/com/dawnengine/math/: Mathf.java  Vector2.java
DawnEngineClient/src/main/java/com/dawnengine/network/: Client.java  ClientPacketType.java  ClientPackets.java  EntityPacket.java  NetworkContext.java  NetworkEvents.java  NetworkPackets.java  ServerEvents.java  ServerEventsImpl.java  ServerPacketType.java  ServerPackets.java
DawnEngineClient/src/main/java/com/dawnengine/serializers/: CharacterLoader.java  MapSerializer.java  TilesetLoader.java
DawnEngineClient/src/main/java/com/dawnengine/serializers/objects/: MapData.java
DawnEngineClient/src/main/java/com/dawnengine/utils/: Serializer.java  Utils.java
DawnEngineServer/: build.xml  nbactions.xml  pom.xml
DawnEngineServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DawnEngineServer/nbproject/private/: private.properties  private.xml
DawnEngineServer/src/com/dawnengine/core/: Launcher.java  ServerFrame.form
DawnEngineServer/src/com/dawnengine/data/: AccountLoader.java  AccountManager.java
DawnEngineServer/src/com/dawnengine/model/: NetworkEntity.java  PlayerClient.java
DawnEngineServer/src/com/dawnengine/network/: ClientNetworkPackets.java  ClientPacket.java  NetworkEvent.java  NetworkEvents.java  Server.java  ServerNetworkEvents.java  ServerNetworkPackets.java  ServerPacket.java
DawnEngineServer/src/com/dawnengine/utils/: Encrypter.java
DawnEngineServer/src/main/java/com/dawnengine/core/: Server.java  ServerFrame.java
DawnEngineServer/src/main/java/com/dawnengine/data/: Account.java  Map.java  MapData.java  PlayerData.java  PlayerManager.java
DawnEngineServer/src/main/java/com/dawnengine/managers/: MapManager.java  PlayerManager.java
DawnEngineServer/src/main/java/com/dawnengine/network/: ClientPacket.java  ClientPacketType.java  ClientPackets.java  NUtil.java  NetworkContext.java  NetworkEvents.java  NetworkPackets.java  NetworkUtils.java  Server.java  ServerPacket.java  ServerPacketType.java  ServerPackets.java
libs/kryonet-2.21/java/: .project
(+4 files in other folders)
